{
  "name": "new-practices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colorette": "^2.0.16",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.1",
    "hbs": "^4.1.2",
    "jest": "^27.3.1",
    "logger": "^0.0.1",
    "mongoose": "^6.0.10",
    "pino": "^7.0.3",
    "pino-pretty": "^7.1.0",
    "supertest": "^6.1.6"
  }
}
